{
  "name": "mnemosyne-os-ecosystem",
  "version": "0.0.0",
  "private": true,
  "description": "Mnemosyne OS — open developer ecosystem (SDK, CLI, examples)",
  "license": "MIT",
  "homepage": "https://github.com/Mnemosyne-OS/Mnemosyne-Neural-OS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnemosyne-OS/Mnemosyne-Neural-OS.git"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "check:sync": "node tools/check-public-sync.mjs"
  }
}
